#projects
  background-color: var(--bg-alt1)
  margin-top: 420px
  padding: calc(var(--nav-height) + var(--space-lg)) 10px 0
  padding-bottom: 100px

.projects
  &__title
    font-weight: 500
    font-size: 2rem
    text-align: center
    color: var(--text-colored-dark)
    margin-bottom: var(--space-lg)

@media (max-width: 1400px)
  #projects
    margin-top: 340px
    padding-top: 0

@media (max-width: 900px)
  #projects
    margin-top: 280px
    padding-top: 0

@media (max-width: 600px)
  #skills
    .line
      margin-top: 20px !important
  #projects
    padding-top: 0
    margin-top: 100px 

