.dark-theme
  .project__card
    .github-logo
      height: 24px
      width: 24px
      g
        fill: #FFF
  
.project__card
  position: relative
  display: flex
  background-color: var(--bg-alt1)
  box-shadow: var(--shadow-sm)
  margin-bottom: var(--space-lg)
  transition: box-shadow 200ms
  &-github-link
    position: absolute
    right: 15px
    top: 15px
    .github-logo
      height: 24px
      width: 24px
      g
        fill: #000
  &:hover
    box-shadow: var(--shadow-lg)
  &-img
    max-width: 300px
    display: block
    &-container
  &-header
    text-align: center
    margin-bottom: var(--space-sm)
  &-body
    flex: 1
    padding: var(--space-sm)
  &-link
    color: var(--text-colored-dark)
    text-decoration: none
    display: block
    &:hover
      text-decoration: underline
  &-name
    width: 80%
    margin: 0 auto
    color: var(--text-colored-dark)
  &-stack
    user-select: none
    &-list
      width: 100%
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      &-item
        border: 1px solid var(--text-colored-dark)
        padding: 3px 5px
        border-radius: 3px
        margin-right: var(--space-sm)
        margin-bottom: var(--space-sm)
        display: flex
        align-items: center
        transition: background-color 120ms, color 200ms ease-out
        &:hover
          color: #FFF
          background-color: #111454
        .tech
          &-logo
            margin-right: var(--space-sm)
            width: 24px
            height: 24px
          &-name
            font-weight: 500

@media (max-width: 910px)
  .project__card
    max-width: 500px
    flex-direction: column
    margin-left: auto
    margin-right: auto
    &-img
      max-width: 100%
      &-container
        order: 1
