#skills
  padding-top: calc(var(--nav-height) + var(--space-lg))
  position: relative
  z-index: -1
  .code-svg
    position: absolute
    width: '100%'
    height: 64px
  .line
    position: absolute
    background: var(--bg-alt1)
    width: 100%
    height: 580px
    margin-top: 150px
    border-top: 1px solid #e6e0ff
    transform: skewY(-15deg)

.skills
  &-title
    display: inline-block
    font-size: 2em
    margin: 0 auto
    color: var(--text-colored-dark)
    margin-bottom: var(--space-md)
    padding-bottom: var(--space-sm)
    border-bottom: 2px solid var(--text-colored-dark)
  &__category
    &-title
      display: inline-block	
      margin: 0 auto	
      color: var(--text-colored-dark)	
      margin-bottom: var(--space-md)	
      padding-bottom: var(--space-sm)	
      border-bottom: 2px solid var(--text-colored-dark)
    &-container
      display: flex
      justify-content: space-between
    &-divider
      width: 1px
      margin: 0 var(--space-md)
      background: var(--text-colored)
  &__list
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    justify-items: center
    &-item
      text-align: center
      display: flex
      align-items: center
      font-weight: 500
      margin-bottom: var(--space-md)
      color: var(--text-colored)
      &-text
        width: 90px
        margin-left: 1rem
        text-align: left
      &-logo
        overflow: hidden
        width: 36px
        border-radius: var(--border-radius-lg)
        svg
          display: block

@media (max-width: 850px)
  .skills__category
    margin-bottom: var(--space-md)
