#about
  padding-top: calc(var(--nav-height) + var(--space-lg))
  background-color: #08AEEA
  background-image: var(--gradient)
  .waves
    display: block
    path
      fill: var(--body-bg-color)

.about
  margin: 0 auto
  &__title
    color: var(--title-color)
    font-weight: 400
    font-size: 2rem
    &-container
      margin-bottom: var(--space-lg)
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      flex-wrap: wrap
      @media (min-width: 600px)
        flex-direction: row
        .me
          margin-right: var(--space-md)
      .me
        max-width: 120px
        box-shadow: 0 1px 3px 2px #072235
        border-radius: 50%
  &__paragraph
    margin-bottom: 25px
    &:last-of-type
      margin-bottom: 40px
    @media (min-width: 900px)
      font-size: 18px
  &__paragraphs-container
    max-width: 786px
    color: #FFF
    margin: 0 auto
    padding: 0 10px
    .link
      color: #00ffea
      text-decoration: none
      &:hover
        text-decoration: underline
    .my-links
      margin-bottom: 40px
      &__link
        width: 36px
        height: 36px
