.toggler
  background: #c7c7c7
  border-radius: 0.75rem / 50%
  content: ""
  cursor: pointer
  display: inline-block
  height: 1.5rem
  order: 0
  position: relative
  transition: background-color 250ms ease
  vertical-align: bottom
  width: 3rem
  // &::before
  //   content: ""
  //   display: block
  //   height: .3rem
  //   left: .9rem
  //   position: absolute
  //   top: .7rem
  //   transform: translate3d(-50%,-50%,0) rotate(-45deg)
  //   width: .7rem
  //   border-bottom: 2px solid #fff
  //   border-left: 2px solid #fff
  &__theme
    background: 
  &::after
    bottom: .15rem
    content: ""
    display: block
    left: .1rem
    position: absolute
    top: .15rem
    transition: left 250ms ease
    width: 1.15rem
    background: #fff
    border-radius: 50%
  &__input
    opacity: 0
    position: absolute
    &:checked + .toggler
      background: #1cbf8a
      &::after
        left: 1.75rem
  &__icon
    height: 22px
    width: 22px
    top: 1px
    position: absolute
    &.sun
      right: 2px
    &.moon
      top: 4px
      height: 16px
      width: 16px
      left: 7px
