.contact
  &__form
    padding: 0 10px
    max-width: 400px
    margin: 0 auto
    overflow: auto
    &-title
      text-align: center
      padding: 20px 0
    &-submit
      position: relative
      cursor: pointer
      display: flex
      margin: 30px 0
      height: 50px
      width: 100%
      align-items: center
      justify-content: center
      font-weight: 600
      border-radius: var(--border-radius-lg)
      border: none
      background-color: #1cbf8a
      color: #FFF
      box-shadow: var(--shadow-sm)
      #Capa_1
        position: absolute
        right: 25%
        width: 40px

.input, .textarea
  outline: none
  width: 100%
  color: var(--body-text-color)
  background: var(--bg-alt2)
  border-radius: var(--border-radius-lg)
  border: 2px solid transparent
  box-shadow: var(--input-shadow)
  &:focus
    border: 2px solid #1cbf8a

.textarea
  padding: 1rem
  resize: none
  
.input
  padding: 0.2rem 0.5rem
  height: 50px
  padding-left: 40px
  &__container
    position: relative
    margin-bottom: 25px
  &__icon
    position: absolute
    top: 13px
    left: 10px
    width: 20px


