.header
  background-color: var(--nav-bg-color)
  position: fixed
  top: 0
  left: 0
  right: 0
  height: var(--nav-height)
  box-shadow: var(--nav-shadow)
  transition: 250ms background-color
  z-index: 100

.nav
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
  &__menu-btn
    display: flex
    cursor: pointer
    border: none
    outline: none
    background-color: transparent
  &__list
    cursor: default
    height: 100%
    background-color: var(--nav-bg-color)
    transition: 250ms background-color
    width: 70%
    box-shadow: var(--nav-drawer-shadow)
    padding-top: 10vh
    &-container
      cursor: pointer
      position: fixed
      top: 0
      left: 0
      right: 0
      transform: translateX(-100%)
      transition: transform 200ms ease-in
      background-color: var(--transparent-bg)
      height: 100vh
      z-index: 1
      &--open
        transform: translateX(0)
  &__link
    font-weight: 600
    padding: 0.8rem 1rem
    display: block
    text-decoration: none
    cursor: pointer
    background-color: transparent
    color: var(--nav-link-color)
    text-decoration: none
    transition: 250ms color
    &:hover, &:active, &--active
      color: var(--nav-link-color-active)

@media (min-width: 600px)
  .nav
    &__menu-btn
      display: none
    &__list
      display: flex
      padding: 0
      align-items: center
      width: auto
      box-shadow: none
      &-container
        position: static
        height: 100%
        transform: translateX(0)
    &__link
      line-height: var(--nav-height)
      padding: 0 1rem
